LOG_DIR=.


## DATABASE CRED
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DRIVER=psycopg2
DB_NAME=postgresql
PROJECT_DATABASE=


## TOKEN
jwt_secret_key=
algorithm=
access_token_expires_in_minutes=
refresh_token_expires_in_minutes=



## APP
APP_HOST=
APP_PORT=